[non_dimensional_numbers]
Re = 1.0e6
Fr = 0.3
We = 5.0e3
Ma = 1.0e-5
Pr = 1.0

[files]
boundary_conditions = bc
grid                = grid
initial_conditions  = none
solution            = sol
log                 = log
; dynamics            = none

[free_conditions]
velocity = 1.0 2.0 3.0

[time]
is_unsteady = .false.
n_max       = 0
t_max       = 1.0
cfl         = 0.9

[solver]
time_integrator        = rk5
convective_operator    = weno7
diffusive_operator     = centered2
turbulence_model       = k-e
artificial_viscosity   = 1.0
residuals_tolerance    = 1.0e-4
pseudo_compressibility = 3.0
chimera_forcing        = 10.0
